<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Mobile devices only **********/
@media  (max-width: 767px) {
 .col-lg-3 {
    float: left;
    border: 1px solid green;
  }

  .col-lg-3 {
    width: 100%;
  }
  
  .col-lg-6 {
    width: 100%;
  }
  .div{
  float : right;
  }
  .title{
  float: right;
  }
}


/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
 .col-lg-3 {
    float: left;
    border: 1px solid green;
  }

  .col-lg-3 {
    width: 50%;
  }
  
  .col-lg-6 {
    width: 50%;
  }
  .div{
  float : right;
  }
  .title{
  float: right;
  }
}



/********** Large devices only **********/
@media (min-width: 992px) {
 .col-lg-3 {
    float: left;
    border: 1px solid green;
  }

  .col-lg-3 {
    width: 33%;
  }
  
  .col-lg-6 {
    width: 33%;
  }
  .div{
  float : right;
  }
  .title{
  float: right;
  }
}



</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-3 "><p><span class='title'>ICE Cream</span></br> this is our </p></div>
  <div class="col-lg-3"><p>Chakede</p></div>
  <div class="col-lg-3"><p>PIZZA</p></div>
  
</div>

</body>
</html>